<!--This describes what the language is-->
<!DOCTYPE html>
<html lang="en">

<!--This Shows the page title and our favicon-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>9013 Matrix</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <!--This shows the page background-->
  <style>
    body { font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; padding-bottom: 38px; }
    .header {
      background: url("The-matrix-logo.svg.png") no-repeat center center;
      background-size: cover;
      color: black; /* Changed from white to black */
      padding: 40px 0;
      text-align: center;
    }
    .navbar { overflow: hidden; background-color: #333; }
    .navbar a { float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none; }
    .navbar a:hover { background-color: #ddd; color: black; }
    .main { padding: 20px; }
    .footer { background: #333; color: white; text-align: center; padding: 10px 0; position: fixed; width: 100%; bottom: 0; }
  </style>
</head>

<!--This shows our header and paragraph-->
<body>
<div class="header">
  <h1>9013 Matrix</h1>
  <p>M-A-T-R-I-X 90-13 IS THE BEST</p>
</div>

<!--This shows the navigation bar and what will happen when you click on it-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="programming.html">Programmers</a>
  <a href="mechanics.html">Mechanics</a>
  <a href="web_developing.html">Web Developing</a>
  <a href="info.html">Info</a>
  <a href="calendar.html">Calendar</a>
  <a href="fundraising.html">Fundraising</a>
  <a href="quote_board.html">Quote Board</a>
  <a href="awards.html">Awards</a>
  <a href="contact.html" style="float:right">Contact</a>
</div>

<!--This shows what is in the page-->
<div class="main">
      <h2>Contact</h2>
  <p>Our team mentors-</p>
  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#057;&#048;&#049;&#051;&#109;&#097;&#116;&#114;&#105;&#120;&#046;&#099;&#111;&#109;">
    &#105;&#110;&#102;&#111;&#064;&#057;&#048;&#049;&#051;&#109;&#097;&#116;&#114;&#105;&#120;&#046;&#099;&#111;&#109;
  </a>


  <p>The web developers (email us of any problems or ideas)-</p>
  <a href="mailto:&#119;&#101;&#098;&#064;&#057;&#048;&#049;&#051;&#109;&#097;&#116;&#114;&#105;&#120;&#046;&#099;&#111;&#109;">
    &#119;&#101;&#098;&#064;&#057;&#048;&#049;&#051;&#109;&#097;&#116;&#114;&#105;&#120;&#046;&#099;&#111;&#109;
  </a>
  
<!--
  Contacts -
  leutbecker.leslie@share.brevardschools.org
  robpapandrea@gmail.com
  9013.matrix@gmail.com
  -->

</div>

<!--This creates the footer-->
  <div class="footer">
    Team 9013 Matrix
  </div>

<!--This ends the page-->
  </body>
</html>

