<!--This describes what the language is-->
<!DOCTYPE html>
<html lang="en">

<!--This Shows the page title and our favicon-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>9013 Matrix</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <!--This shows the page background-->
  <style>
    body { font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; padding-bottom: 38px; }
    .header {
      background: url("The-matrix-logo.svg.png") no-repeat center center;
      background-size: cover;
      color: black; /* Changed from white to black */
      padding: 40px 0;
      text-align: center;
    }
    .navbar { overflow: hidden; background-color: #333; }
    .navbar a { float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none; }
    .navbar a:hover { background-color: #ddd; color: black; }
    .main { padding: 20px; }
    .footer { background: #333; color: white; text-align: center; padding: 10px 0; position: fixed; width: 100%; bottom: 0; }
  </style>
</head>

<!--This shows our header and paragraph-->
<body>
<div class="header">
  <h1>9013 Matrix</h1>
  <p>M-A-T-R-I-X 90-13 IS THE BEST</p>
</div>

<!--This shows the navigation bar and what will happen when you click on it-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="programming.html">Programmers</a>
  <a href="mechanics.html">Mechanics</a>
  <a href="web_developing.html">Web Developing</a>
  <a href="info.html">Info</a>
  <a href="calendar.html">Calendar</a>
  <a href="fundraising.html">Fundraising</a>
  <a href="quote_board.html">Quote Board</a>
  <a href="awards.html">Awards</a>
  <a href="contact.html" style="float:right">Contact</a>
</div>

<!--This is the stuff that is in the page-->
<div class="main">
      <h2>Programming</h2>
      <p>Here we have a programmer to explain whats happening.  
        "Hi! Thanks for having me! I'm so happy to be here!
         Basically, we program the code that runs the robot. We use Java to program. 
         We code everything, from the autonomous, obviously, to even the teleop and the endgame!"  he said.
         Now look at the proggamming Repositoy. NOW!</p>
      <p><a href="https://github.com/FTC9013/Team-9013-App" target="_blank">Programming repository</a></p>
    </div>

<!--This creates the footer-->
<div class="footer">
  Team 9013 Matrix
</div>

<!--This ends the page-->
  </body>
</html>

